#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Feb 18 14:57:06 PST 2026
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=32
shaderPack=Noble v1.8.9.zip
